/****************************************************************************
 * Copyright (c) 2025 by the Canopy authors                            *
 * All rights reserved.                                                     *
 *                                                                          *
 * This file is part of the Canopy library. Canopy is distributed under a   *
 * BSD 3-clause license. For the licensing terms see the LICENSE file in    *
 * the top-level directory.                                                 *
 *                                                                          *
 * SPDX-License-Identifier: BSD-3-Clause                                    *
 ****************************************************************************/

#ifndef CANOPY_CORE_CONFIG_HPP
#define CANOPY_CORE_CONFIG_HPP

#define Canopy_VERSION_STRING "@PROJECT_VERSION@"

#define Cabana_GIT_COMMIT_HASH "@Cabana_GIT_COMMIT_HASH@"

#cmakedefine Canopy_ENABLE_MPI

#endif // CANOPY_CORE_CONFIG_HPP
